{
  "name": "gogemini-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.svelte",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test:unit": "vitest run --coverage",
    "test:wbs6:matrix": "playwright test tests/wbs6-browser-matrix.spec.ts --reporter=list",
    "test:wbs6:perf": "playwright test tests/wbs6-performance.spec.ts --project=chromium --reporter=list"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.54.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.13.0",
    "globals": "^16.4.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.6.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-eslint-parser": "^1.4.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  }
}
